# fiap

./: pom.xml
src/main/java/br/com/fiap/shopping_cidadao/: ShoppingCidadaoApplication.java
src/main/java/br/com/fiap/shopping_cidadao/config/: KafkaConfiguration.java
src/main/java/br/com/fiap/shopping_cidadao/consumers/: DataStudy.java
src/main/java/io/confluent/connect/avro/: ConnectDefault.java
src/main/java/io/debezium/connector/mysql/: Source.java
src/main/java/shopping_cidadao/fiap/evento/: Envelope.java  Key.java  Value.java
src/main/resources/: application.properties
src/main/resources/avro/: shopping_cidadao.fiap.evento-key.avsc  shopping_cidadao.fiap.evento-value.avsc
src/test/java/br/com/fiap/shopping_cidadao/: ShoppingCidadaoApplicationTests.java
